Cen_17_21.csv (before)
LOCATION,CSA,emp_change,emp_2017,emp_2018,emp_2019,emp_2020,emp_2021
"Albany-Schenectady, NY CSA",104,-8.06310254163015,11142,11518,10925,10269,9441
"Albuquerque-Santa Fe-Las Vegas, NM CSA",106,-13.398649543227856,9069,8686,7819,7553,6541
"Amarillo-Borger, TX CSA",108,-10.46979865771812,1516,1574,1484,1490,1334
"Appleton-Oshkosh-Neenah, WI CSA",118,-17.59192501802451,2961,3005,2922,2774,2286
"Asheville-Brevard, NC CSA",120,-18.492294877134526,2381,2256,2217,2401,1957
"Atlanta--Athens-Clarke County--Sandy Springs, GA CSA",122,-1.7617101912713922,112060,117729,102606,101322,99537
"Bend-Redmond-Prineville, OR CSA",140,-10.554803788903925,2390,2384,2376,2217,1983
"Birmingham-Hoover-Talladega, AL CSA",142,-17.136013935259108,14760,15152,14296,13778,11417
"Bloomington-Bedford, IN CSA",144,-17.728168089297437,1314,1590,1493,1523,1253
"Boise City-Mountain Home-Ontario, ID-OR CSA",147,-1.4309607879576287,8405,7843,7774,10762,10608
"Bloomington-Pontiac, IL CSA",145,-16.304347826086957,889,995,897,828,693
"Bloomsburg-Berwick-Sunbury, PA CSA",146,-16.53992395437262,1021,1051,1051,1052,878
"Boston-Worcester-Providence, MA-RI-NH-CT CSA",148,-5.269885455797868,138803,136031,137005,140819,133398
"Bowling Green-Glasgow, KY CSA",150,-15.789473684210526,893,847,887,798,672
"Brownsville-Harlingen-Raymondville, TX CSA",154,-28.693693693693696,2610,2514,2129,2220,1583
"Buffalo-Cheektowaga, NY CSA",160,-10.36798656779068,7974,7970,7337,7147,6406
"Cape Coral-Fort Myers-Naples, FL CSA",162,-21.525565800502932,6232,6121,6284,5965,4681
"Cape Girardeau-Sikeston, MO-IL CSA",164,-16.475972540045767,1201,1300,1350,1311,1095
"Cedar Rapids-Iowa City, IA CSA",168,17.23233569885838,7162,7145,7234,6482,7599
"Charleston-Huntington-Ashland, WV-OH-KY CSA",170,-7.784773898111047,4337,4162,3741,3494,3222
"Chicago-Naperville, IL-IN-WI CSA",176,-12.52925126023216,108299,111566,112893,108115,94569
"Charlotte-Concord, NC-SC CSA",172,-14.672474991932882,27753,31101,30997,30990,26443
"Chattanooga-Cleveland-Dalton, TN-GA-AL CSA",174,-0.5144694533762058,4958,5079,4693,4665,4641
"Cincinnati-Wilmington-Maysville, OH-KY-IN CSA",178,-10.22687456201822,24337,24066,23465,22832,20497
"Cleveland-Akron-Canton, OH CSA",184,-3.553792138840522,33128,35021,37051,35033,33788
"Cleveland-Indianola, MS CSA",185,-6.666666666666667,122,85,116,105,98
"Clovis-Portales, NM CSA",188,-7.931034482758621,335,302,283,290,267
"Columbia-Moberly-Mexico, MO CSA",190,-0.3369272237196766,1914,1693,1630,1484,1479
"Columbus-Marion-Zanesville, OH CSA",198,-11.948260397488554,21946,22085,20116,21183,18652
"Columbia-Orangeburg-Newberry, SC CSA",192,-7.736614740149234,6587,8226,7837,7639,7048
"Columbus-Auburn-Opelika, GA-AL CSA",194,-4.556020455602046,2314,2284,2358,2151,2053
"Columbus-West Point, MS CSA",200,-12.834224598930483,431,408,433,374,326
"Corpus Christi-Kingsville-Alice, TX CSA",204,-24.737082761774122,2453,2475,2384,2187,1646
"Dallas-Fort Worth, TX-OK CSA",206,-5.3225301467728015,99163,106708,107129,105401,99791
"Davenport-Moline, IA-IL CSA",209,-7.806232644245603,3168,3539,3384,6482,5976
"Dayton-Springfield-Sidney, OH CSA",212,-5.360997841208923,9415,8406,8099,8338,7891
"Denver-Aurora, CO CSA",216,-6.614821472768247,72025,75643,75521,76767,71689
"DeRidder-Fort Polk South, LA CSA",217,-11.76470588235294,105,112,96,102,90
"Dixon-Sterling, IL CSA",221,-13.402061855670103,367,268,222,194,168
"Des Moines-Ames-West Des Moines, IA CSA",218,-5.963213939980639,10264,11383,10045,10330,9714
"Detroit-Warren-Ann Arbor, MI CSA",220,-8.703868132868884,44140,46899,44348,43923,40100
"Dothan-Enterprise-Ozark, AL CSA",222,-18.041958041958043,978,831,793,715,586
"Eau Claire-Menomonie, WI CSA",232,-8.55305466237942,1496,1498,1557,1555,1422
"Edwards-Glenwood Springs, CO CSA",233,-26.82634730538922,939,954,950,835,611
"Elmira-Corning, NY CSA",236,-11.36890951276102,855,809,846,862,764
"El Paso-Las Cruces, TX-NM CSA",238,-26.501484357159168,9390,9356,8763,8758,6437
"Erie-Meadville, PA CSA",240,-3.664223850766156,1494,1527,1569,1501,1446
"Fargo-Wahpeton, ND-MN CSA",244,-5.321507760532151,3241,3195,3200,3157,2989
"Fayetteville-Lumberton-Laurinburg, NC CSA",246,-0.5018820577164366,1768,1802,1809,1594,1586
"Findlay-Tiffin, OH CSA",248,-13.692946058091287,542,536,473,482,416
"Fort Wayne-Huntington-Auburn, IN CSA",258,-14.353946706887882,4727,4568,4000,3978,3407
"Gainesville-Lake City, FL CSA",264,-1.6566958122411415,2192,2305,2179,2173,2137
"Hartford-West Hartford, CT CSA",278,-10.68257123923128,16236,15053,15956,15090,13478
"Fresno-Madera, CA CSA",260,-13.637318764446313,4704,4955,5057,4759,4110
"Grand Rapids-Wyoming-Muskegon, MI CSA",266,-16.649431230610134,7759,8026,7928,7736,6448
"Green Bay-Shawano, WI CSA",267,-7.702073635209479,2449,2302,2379,2363,2181
"Greensboro--Winston-Salem--High Point, NC CSA",268,-9.481961147086032,10315,9819,8892,8648,7828
"Greenville-Spartanburg-Anderson, SC CSA",273,-8.690601900739177,10553,11193,10652,9470,8647
"Greenville-Washington, NC CSA",274,11.14864864864865,1266,1228,1288,1480,1645
"Harrisburg-York-Lebanon, PA CSA",276,-24.842105263157897,7666,7502,6805,6175,4641
"Harrisonburg-Staunton-Waynesboro, VA CSA",277,-41.22394082044384,1593,1482,1467,1487,874
"Hickory-Lenoir, NC CSA",280,1.703940362087327,1916,1004,980,939,955
"Huntsville-Decatur-Albertville, AL CSA",290,-4.1941391941391934,5927,6333,5690,5460,5231
"Hot Springs-Malvern, AR CSA",284,8.445297504798464,564,575,547,521,565
"Houston-The Woodlands, TX CSA",288,-10.646254784034992,45330,46770,45755,45725,40857
"Idaho Falls-Rexburg-Blackfoot, ID CSA",292,-16.906077348066297,1163,1152,1174,905,752
"Indianapolis-Carmel-Muncie, IN CSA",294,-1.327700663850332,23675,23217,21828,21541,21255
"Ithaca-Cortland, NY CSA",296,1.7937219730941705,1133,1112,1118,1115,1135
"Jackson-Brownsville, TN CSA",297,-16.830065359477125,693,612,569,612,509
"Jackson-Vicksburg-Brookhaven, MS CSA",298,-22.38628649015614,6531,6289,6241,5892,4573
"Jacksonville-St. Marys-Palatka, FL-GA CSA",300,3.4498275086245687,12657,12989,12871,13334,13794
"Johnson City-Kingsport-Bristol, TN-VA CSA",304,-10.804109103790294,3373,3328,2931,2823,2518
"Johnstown-Somerset, PA CSA",306,-10.86398631308811,1320,1227,1243,1169,1042
"Kalamazoo-Battle Creek-Portage, MI CSA",310,-14.892501310959622,2656,2434,2176,1907,1623
"Jonesboro-Paragould, AR CSA",308,-14.561855670103094,738,699,755,776,663
"Joplin-Miami, MO-OK CSA",309,-27.083333333333332,1024,1200,1141,1056,770
"Kansas City-Overland Park-Kansas City, MO-KS CSA",312,-13.465309200603318,30134,31877,29456,26520,22949
"Knoxville-Morristown-Sevierville, TN CSA",314,-1.6989215541438913,7570,7185,6852,6769,6654
"Kokomo-Peru, IN CSA",316,-20.22792022792023,392,386,369,351,280
"Lafayette-Opelousas-Morgan City, LA CSA",318,-7.5297733384556285,3125,3097,3183,2603,2407
"Lafayette-West Lafayette-Frankfort, IN CSA",320,-17.084282460136674,993,943,859,878,728
"Lake Charles-Jennings, LA CSA",324,2.626970227670753,868,807,689,571,586
"Lansing-East Lansing-Owosso, MI CSA",330,-7.153925619834711,3796,4041,3925,3872,3595
"Las Vegas-Henderson, NV-AZ CSA",332,-5.585264408793821,13914,15736,15983,15147,14301
"Lexington-Fayette--Richmond--Frankfort, KY CSA",336,-19.628408750374586,6423,7111,6913,6674,5364
"Little Rock-North Little Rock, AR CSA",340,0.42807455631855884,11926,12252,11709,11213,11261
"Lima-Van Wert-Celina, OH CSA",338,-10.456852791878173,1124,992,927,985,882
"Lincoln-Beatrice, NE CSA",339,-7.8595651306602825,5001,5015,4691,5013,4619
"Longview-Marshall, TX CSA",346,-9.939498703543649,1109,1116,1076,1157,1042
"Los Angeles-Long Beach, CA CSA",348,-1.6481155430149033,264868,271970,257197,262967,258633
"Louisville/Jefferson County--Elizabethtown--Madison, KY-IN CSA",350,-5.277319677111362,14006,13735,12842,11521,10913
"Lubbock-Levelland, TX CSA",352,-2.4929775280898876,2916,3342,3216,2848,2777
"Macon-Bibb County--Warner Robins, GA CSA",356,-25.74816487859966,1923,2021,2291,1771,1315
"Madison-Janesville-Beloit, WI CSA",357,-4.226750508250201,20675,21205,21608,21151,20257
"Manhattan-Junction City, KS CSA",358,-11.993097497842967,1110,1249,1555,1159,1020
"Martin-Union City, TN-KY CSA",362,-17.479674796747968,302,283,315,246,203
"Mankato-New Ulm-North Mankato, MN CSA",359,-6.681852695520122,1479,1491,1315,1317,1229
"Mansfield-Ashland-Bucyrus, OH CSA",360,-21.11111111111111,903,963,849,900,710
"McAllen-Edinburg, TX CSA",365,-9.978515158749104,3506,4053,4081,4189,3771
"Medford-Grants Pass, OR CSA",366,-13.688212927756654,1542,1498,1432,1578,1362
"Memphis-Forrest City, TN-MS-AR CSA",368,-16.306129137987547,7081,6504,6593,6102,5107
"Miami-Fort Lauderdale-Port St. Lucie, FL CSA",370,-11.444312181424166,59888,62376,66171,65526,58027
"Midland-Odessa, TX CSA",372,-22.235797189981675,1684,1686,1902,1637,1273
"Milwaukee-Racine-Waukesha, WI CSA",376,-10.597313518148042,19547,19984,18150,17495,15641
"Minneapolis-St. Paul, MN-WI CSA",378,-2.2900921420436897,49913,51376,49278,48295,47189
"Monroe-Ruston-Bastrop, LA CSA",384,-15.694551036070607,3338,3112,2770,2606,2197
"Mobile-Daphne-Fairhope, AL CSA",380,-14.673760851302156,3840,3986,3591,3571,3047
"Modesto-Merced, CA CSA",382,-27.148128624143386,1896,2115,2289,1897,1382
"Morgantown-Fairmont, WV CSA",390,-15.479452054794521,876,767,744,730,617
"Moses Lake-Othello, WA CSA",393,-2.3923444976076556,335,396,425,418,408
"Mount Pleasant-Alma, MI CSA",394,-23.56687898089172,362,364,322,314,240
"Myrtle Beach-Conway, SC-NC CSA",396,-10.945674044265594,3450,3354,2829,2485,2213
"Nashville-Davidson--Murfreesboro, TN CSA",400,-9.861398071625345,22768,23762,22763,23232,20941
"New Bern-Morehead City, NC CSA",404,-32.98611111111111,642,569,563,576,386
"New Orleans-Metairie-Hammond, LA-MS CSA",406,-7.049752157150725,6665,6219,6370,5447,5063
"New York-Newark, NY-NJ-CT-PA CSA",408,-4.406608971010356,352375,362118,368169,371374,355009
"Omaha-Council Bluffs-Fremont, NE-IA CSA",420,-6.896276807781232,12567,12679,13103,12543,11678
"North Port-Sarasota, FL CSA",412,-9.267241379310345,4648,4934,4780,4640,4210
"Oklahoma City-Shawnee, OK CSA",416,-13.51242983159583,10581,10623,9831,9976,8628
"Orlando-Deltona-Daytona Beach, FL CSA",422,-12.327629174281443,33627,35924,35925,36114,31662
"Oskaloosa-Pella, IA CSA",423,-16.516516516516518,313,352,339,333,278
"Paducah-Mayfield, KY-IL CSA",424,-15.051221434200157,938,985,1179,1269,1078
"Parkersburg-Marietta-Vienna, WV-OH CSA",425,-7.739307535641547,799,597,535,491,453
"Pensacola-Ferry Pass, FL-AL CSA",426,-4.117344312918168,2144,2014,2093,1943,1863
"Peoria-Canton, IL CSA",427,-15.913715913715915,2360,2591,2573,2457,2066
"Philadelphia-Reading-Camden, PA-NJ-DE-MD CSA",428,-2.0571508811345924,70799,72160,72604,71215,69750
"Portland-Vancouver-Salem, OR-WA CSA",440,-4.818545163868905,33610,33541,31733,31275,29768
"Pittsburgh-New Castle-Weirton, PA-OH-WV CSA",430,-7.463998660415272,25183,25321,24447,23888,22105
"Portland-Lewiston-South Portland, ME CSA",438,-7.257607257607257,5930,5860,5658,5291,4907
"Pueblo-Cañon City, CO CSA",444,-13.589128697042366,1105,1099,1166,1251,1081
"Pullman-Moscow, WA-ID CSA",446,-25.602409638554217,337,324,350,332,247
"Quincy-Hannibal, IL-MO CSA",448,-23.582766439909296,1228,979,925,882,674
"Raleigh-Durham-Chapel Hill, NC CSA",450,-6.7837982832618025,33724,35380,36006,37280,34751
"Rapid City-Spearfish, SD CSA",452,-3.3882783882783882,1397,1335,1232,1092,1055
"Redding-Red Bluff, CA CSA",454,-16.0,848,848,835,900,756
"Reno-Carson City-Fernley, NV CSA",456,-12.584269662921349,4354,4511,4559,4450,3890
"Richmond-Connersville, IN CSA",458,-21.292775665399237,293,282,272,263,207
"Rochester-Austin, MN CSA",462,-5.780989438576987,2551,2056,1977,1799,1695
"Rocky Mount-Wilson-Roanoke Rapids, NC CSA",468,-23.11265969802555,1160,1014,906,861,662
"Sioux City-Vermillion, IA-SD-NE CSA",512,-12.649164677804295,894,897,864,838,732
"Rochester-Batavia-Seneca Falls, NY CSA",464,-13.617058927623429,12941,12404,12023,11302,9763
"Rockford-Freeport-Rochelle, IL CSA",466,-29.386203150461704,2181,2205,2151,1841,1300
"Rome-Summerville, GA CSA",470,-28.431372549019606,347,349,303,306,219
"Sacramento-Roseville, CA CSA",472,-13.147168979951532,19765,19550,19608,18156,15769
"Saginaw-Midland-Bay City, MI CSA",474,-23.24068598462448,2154,2153,1780,1691,1298
"St. Louis-St. Charles-Farmington, MO-IL CSA",476,-4.99447106524143,28600,30678,28701,27130,25775
"Salt Lake City-Provo-Orem, UT CSA",482,-0.7788340396289085,48361,49317,50383,52386,51978
"San Jose-San Francisco-Oakland, CA CSA",488,2.978297342642204,299027,319473,343522,369540,380546
"Savannah-Hinesville-Statesboro, GA CSA",496,-13.417085427135678,2683,2080,2671,1990,1723
"Seattle-Tacoma, WA CSA",500,0.31263490648804465,124410,130752,135764,143618,144067
"South Bend-Elkhart-Mishawaka, IN-MI CSA",515,-7.776717557251908,4269,4482,4306,4192,3866
"Spokane-Spokane Valley-Coeur d'Alene, WA-ID CSA",518,-5.888586133817741,6149,6117,6692,6606,6217
"Springfield-Branson, MO CSA",520,-19.132653061224488,5364,5545,5993,5880,4755
"Springfield-Greenfield Town, MA CSA",521,-17.71731917717319,3783,3535,3169,3014,2480
"Springfield-Jacksonville-Lincoln, IL CSA",522,-15.503512880562061,2263,2265,2221,2135,1804
"State College-DuBois, PA CSA",524,-10.281124497991968,1315,1186,1187,1245,1117
"Steamboat Springs-Craig, CO CSA",525,-14.393939393939394,119,113,118,132,113
"Syracuse-Auburn, NY CSA",532,-20.887956650935152,4418,5702,5378,5721,4526
"Williamsport-Lock Haven, PA CSA",558,-22.857142857142858,698,693,675,630,486
"Youngstown-Warren, OH-PA CSA",566,-13.78238341968912,3005,2984,3121,2895,2496
"Tucson-Nogales, AZ CSA",536,-19.93560128797424,8206,9026,7599,7143,5719
"Tallahassee-Bainbridge, FL-GA CSA",533,-18.944281524926687,3694,3624,3505,3410,2764
"Toledo-Port Clinton, OH CSA",534,-5.83646344986998,3615,3575,3590,3461,3259
"Tulsa-Muskogee-Bartlesville, OK CSA",538,-9.467566554180728,13170,12310,11755,10668,9658
"Tyler-Jacksonville, TX CSA",540,-25.954567423876266,2138,2538,2361,2069,1532
"Victoria-Port Lavaca, TX CSA",544,9.448818897637794,436,480,510,381,417
"Virginia Beach-Norfolk, VA-NC CSA",545,-11.14517583408476,12577,12381,12223,11090,9854
"Visalia-Porterville-Hanford, CA CSA",546,-12.76747503566334,1379,1524,1590,1402,1223
"Washington-Baltimore-Arlington, DC-MD-VA-WV-PA CSA",548,-5.849739194965143,134570,138144,137149,140143,131945
"Wausau-Stevens Point-Wisconsin Rapids, WI CSA",554,-9.10248249522597,2406,1841,1943,1571,1428
"Wichita-Arkansas City-Winfield, KS CSA",556,-0.13057671381936886,5500,5532,5317,4595,4589

Cen_17_21.csv (after)
LOCATION,CSA,emp_change,emp_2017,emp_2018,emp_2019,emp_2020,emp_2021
"Albany-Schenectady, NY CSA",104,-8.06310254163015,11142,11518,10925,10269,9441
"Albuquerque-Santa Fe-Las Vegas, NM CSA",106,-13.398649543227856,9069,8686,7819,7553,6541
"Amarillo-Borger, TX CSA",108,-10.46979865771812,1516,1574,1484,1490,1334
"Appleton-Oshkosh-Neenah, WI CSA",118,-17.59192501802451,2961,3005,2922,2774,2286
"Asheville-Brevard, NC CSA",120,-18.492294877134526,2381,2256,2217,2401,1957
"Atlanta--Athens-Clarke County--Sandy Springs, GA CSA",122,-1.7617101912713922,112060,117729,102606,101322,99537
"Bend-Redmond-Prineville, OR CSA",140,-10.554803788903925,2390,2384,2376,2217,1983
"Birmingham-Hoover-Talladega, AL CSA",142,-17.136013935259108,14760,15152,14296,13778,11417
"Bloomington-Bedford, IN CSA",144,-17.728168089297437,1314,1590,1493,1523,1253
"Bloomington-Pontiac, IL CSA",145,-16.304347826086957,889,995,897,828,693
"Bloomsburg-Berwick-Sunbury, PA CSA",146,-16.53992395437262,1021,1051,1051,1052,878
"Boise City-Mountain Home-Ontario, ID-OR CSA",147,-1.4309607879576287,8405,7843,7774,10762,10608
"Boston-Worcester-Providence, MA-RI-NH-CT CSA",148,-5.269885455797868,138803,136031,137005,140819,133398
"Bowling Green-Glasgow, KY CSA",150,-15.789473684210526,893,847,887,798,672
"Brownsville-Harlingen-Raymondville, TX CSA",154,-28.693693693693696,2610,2514,2129,2220,1583
"Buffalo-Cheektowaga, NY CSA",160,-10.36798656779068,7974,7970,7337,7147,6406
"Cape Coral-Fort Myers-Naples, FL CSA",162,-21.525565800502932,6232,6121,6284,5965,4681
"Cape Girardeau-Sikeston, MO-IL CSA",164,-16.475972540045767,1201,1300,1350,1311,1095
"Cedar Rapids-Iowa City, IA CSA",168,17.23233569885838,7162,7145,7234,6482,7599
"Charleston-Huntington-Ashland, WV-OH-KY CSA",170,-7.784773898111047,4337,4162,3741,3494,3222
"Charlotte-Concord, NC-SC CSA",172,-14.672474991932882,27753,31101,30997,30990,26443
"Chattanooga-Cleveland-Dalton, TN-GA-AL CSA",174,-0.5144694533762058,4958,5079,4693,4665,4641
"Chicago-Naperville, IL-IN-WI CSA",176,-12.52925126023216,108299,111566,112893,108115,94569
"Cincinnati-Wilmington-Maysville, OH-KY-IN CSA",178,-10.22687456201822,24337,24066,23465,22832,20497
"Cleveland-Akron-Canton, OH CSA",184,-3.553792138840522,33128,35021,37051,35033,33788
"Cleveland-Indianola, MS CSA",185,-6.666666666666667,122,85,116,105,98
"Clovis-Portales, NM CSA",188,-7.931034482758621,335,302,283,290,267
"Columbia-Moberly-Mexico, MO CSA",190,-0.3369272237196766,1914,1693,1630,1484,1479
"Columbia-Orangeburg-Newberry, SC CSA",192,-7.736614740149234,6587,8226,7837,7639,7048
"Columbus-Auburn-Opelika, GA-AL CSA",194,-4.556020455602046,2314,2284,2358,2151,2053
"Columbus-Marion-Zanesville, OH CSA",198,-11.948260397488554,21946,22085,20116,21183,18652
"Columbus-West Point, MS CSA",200,-12.834224598930483,431,408,433,374,326
"Corpus Christi-Kingsville-Alice, TX CSA",204,-24.737082761774122,2453,2475,2384,2187,1646
"Dallas-Fort Worth, TX-OK CSA",206,-5.3225301467728015,99163,106708,107129,105401,99791
"Davenport-Moline, IA-IL CSA",209,-7.806232644245603,3168,3539,3384,6482,5976
"Dayton-Springfield-Sidney, OH CSA",212,-5.360997841208923,9415,8406,8099,8338,7891
"Denver-Aurora, CO CSA",216,-6.614821472768247,72025,75643,75521,76767,71689
"DeRidder-Fort Polk South, LA CSA",217,-11.76470588235294,105,112,96,102,90
"Des Moines-Ames-West Des Moines, IA CSA",218,-5.963213939980639,10264,11383,10045,10330,9714
"Detroit-Warren-Ann Arbor, MI CSA",220,-8.703868132868884,44140,46899,44348,43923,40100
"Dixon-Sterling, IL CSA",221,-13.402061855670103,367,268,222,194,168
"Dothan-Enterprise-Ozark, AL CSA",222,-18.041958041958043,978,831,793,715,586
"Eau Claire-Menomonie, WI CSA",232,-8.55305466237942,1496,1498,1557,1555,1422
"Edwards-Glenwood Springs, CO CSA",233,-26.82634730538922,939,954,950,835,611
"Elmira-Corning, NY CSA",236,-11.36890951276102,855,809,846,862,764
"El Paso-Las Cruces, TX-NM CSA",238,-26.501484357159168,9390,9356,8763,8758,6437
"Erie-Meadville, PA CSA",240,-3.664223850766156,1494,1527,1569,1501,1446
"Fargo-Wahpeton, ND-MN CSA",244,-5.321507760532151,3241,3195,3200,3157,2989
"Fayetteville-Lumberton-Laurinburg, NC CSA",246,-0.5018820577164366,1768,1802,1809,1594,1586
"Findlay-Tiffin, OH CSA",248,-13.692946058091287,542,536,473,482,416
"Fort Wayne-Huntington-Auburn, IN CSA",258,-14.353946706887882,4727,4568,4000,3978,3407
"Fresno-Madera, CA CSA",260,-13.637318764446313,4704,4955,5057,4759,4110
"Gainesville-Lake City, FL CSA",264,-1.6566958122411415,2192,2305,2179,2173,2137
"Grand Rapids-Wyoming-Muskegon, MI CSA",266,-16.649431230610134,7759,8026,7928,7736,6448
"Green Bay-Shawano, WI CSA",267,-7.702073635209479,2449,2302,2379,2363,2181
"Greensboro--Winston-Salem--High Point, NC CSA",268,-9.481961147086032,10315,9819,8892,8648,7828
"Greenville-Spartanburg-Anderson, SC CSA",273,-8.690601900739177,10553,11193,10652,9470,8647
"Greenville-Washington, NC CSA",274,11.14864864864865,1266,1228,1288,1480,1645
"Harrisburg-York-Lebanon, PA CSA",276,-24.842105263157897,7666,7502,6805,6175,4641
"Harrisonburg-Staunton-Waynesboro, VA CSA",277,-41.22394082044384,1593,1482,1467,1487,874
"Hartford-West Hartford, CT CSA",278,-10.68257123923128,16236,15053,15956,15090,13478
"Hickory-Lenoir, NC CSA",280,1.703940362087327,1916,1004,980,939,955
"Hot Springs-Malvern, AR CSA",284,8.445297504798464,564,575,547,521,565
"Houston-The Woodlands, TX CSA",288,-10.646254784034992,45330,46770,45755,45725,40857
"Huntsville-Decatur-Albertville, AL CSA",290,-4.1941391941391934,5927,6333,5690,5460,5231
"Idaho Falls-Rexburg-Blackfoot, ID CSA",292,-16.906077348066297,1163,1152,1174,905,752
"Indianapolis-Carmel-Muncie, IN CSA",294,-1.327700663850332,23675,23217,21828,21541,21255
"Ithaca-Cortland, NY CSA",296,1.7937219730941705,1133,1112,1118,1115,1135
"Jackson-Brownsville, TN CSA",297,-16.830065359477125,693,612,569,612,509
"Jackson-Vicksburg-Brookhaven, MS CSA",298,-22.38628649015614,6531,6289,6241,5892,4573
"Jacksonville-St. Marys-Palatka, FL-GA CSA",300,3.4498275086245687,12657,12989,12871,13334,13794
"Johnson City-Kingsport-Bristol, TN-VA CSA",304,-10.804109103790294,3373,3328,2931,2823,2518
"Johnstown-Somerset, PA CSA",306,-10.86398631308811,1320,1227,1243,1169,1042
"Jonesboro-Paragould, AR CSA",308,-14.561855670103094,738,699,755,776,663
"Joplin-Miami, MO-OK CSA",309,-27.083333333333332,1024,1200,1141,1056,770
"Kalamazoo-Battle Creek-Portage, MI CSA",310,-14.892501310959622,2656,2434,2176,1907,1623
"Kansas City-Overland Park-Kansas City, MO-KS CSA",312,-13.465309200603318,30134,31877,29456,26520,22949
"Knoxville-Morristown-Sevierville, TN CSA",314,-1.6989215541438913,7570,7185,6852,6769,6654
"Kokomo-Peru, IN CSA",316,-20.22792022792023,392,386,369,351,280
"Lafayette-Opelousas-Morgan City, LA CSA",318,-7.5297733384556285,3125,3097,3183,2603,2407
"Lafayette-West Lafayette-Frankfort, IN CSA",320,-17.084282460136674,993,943,859,878,728
"Lake Charles-Jennings, LA CSA",324,2.626970227670753,868,807,689,571,586
"Lansing-East Lansing-Owosso, MI CSA",330,-7.153925619834711,3796,4041,3925,3872,3595
"Las Vegas-Henderson, NV-AZ CSA",332,-5.585264408793821,13914,15736,15983,15147,14301
"Lexington-Fayette--Richmond--Frankfort, KY CSA",336,-19.628408750374586,6423,7111,6913,6674,5364
"Lima-Van Wert-Celina, OH CSA",338,-10.456852791878173,1124,992,927,985,882
"Lincoln-Beatrice, NE CSA",339,-7.8595651306602825,5001,5015,4691,5013,4619
"Little Rock-North Little Rock, AR CSA",340,0.42807455631855884,11926,12252,11709,11213,11261
"Longview-Marshall, TX CSA",346,-9.939498703543649,1109,1116,1076,1157,1042
"Los Angeles-Long Beach, CA CSA",348,-1.6481155430149033,264868,271970,257197,262967,258633
"Louisville/Jefferson County--Elizabethtown--Madison, KY-IN CSA",350,-5.277319677111362,14006,13735,12842,11521,10913
"Lubbock-Levelland, TX CSA",352,-2.4929775280898876,2916,3342,3216,2848,2777
"Macon-Bibb County--Warner Robins, GA CSA",356,-25.74816487859966,1923,2021,2291,1771,1315
"Madison-Janesville-Beloit, WI CSA",357,-4.226750508250201,20675,21205,21608,21151,20257
"Manhattan-Junction City, KS CSA",358,-11.993097497842967,1110,1249,1555,1159,1020
"Mankato-New Ulm-North Mankato, MN CSA",359,-6.681852695520122,1479,1491,1315,1317,1229
"Mansfield-Ashland-Bucyrus, OH CSA",360,-21.11111111111111,903,963,849,900,710
"Martin-Union City, TN-KY CSA",362,-17.479674796747968,302,283,315,246,203
"McAllen-Edinburg, TX CSA",365,-9.978515158749104,3506,4053,4081,4189,3771
"Medford-Grants Pass, OR CSA",366,-13.688212927756654,1542,1498,1432,1578,1362
"Memphis-Forrest City, TN-MS-AR CSA",368,-16.306129137987547,7081,6504,6593,6102,5107
"Miami-Fort Lauderdale-Port St. Lucie, FL CSA",370,-11.444312181424166,59888,62376,66171,65526,58027
"Midland-Odessa, TX CSA",372,-22.235797189981675,1684,1686,1902,1637,1273
"Milwaukee-Racine-Waukesha, WI CSA",376,-10.597313518148042,19547,19984,18150,17495,15641
"Minneapolis-St. Paul, MN-WI CSA",378,-2.2900921420436897,49913,51376,49278,48295,47189
"Mobile-Daphne-Fairhope, AL CSA",380,-14.673760851302156,3840,3986,3591,3571,3047
"Modesto-Merced, CA CSA",382,-27.148128624143386,1896,2115,2289,1897,1382
"Monroe-Ruston-Bastrop, LA CSA",384,-15.694551036070607,3338,3112,2770,2606,2197
"Morgantown-Fairmont, WV CSA",390,-15.479452054794521,876,767,744,730,617
"Moses Lake-Othello, WA CSA",393,-2.3923444976076556,335,396,425,418,408
"Mount Pleasant-Alma, MI CSA",394,-23.56687898089172,362,364,322,314,240
"Myrtle Beach-Conway, SC-NC CSA",396,-10.945674044265594,3450,3354,2829,2485,2213
"Nashville-Davidson--Murfreesboro, TN CSA",400,-9.861398071625345,22768,23762,22763,23232,20941
"New Bern-Morehead City, NC CSA",404,-32.98611111111111,642,569,563,576,386
"New Orleans-Metairie-Hammond, LA-MS CSA",406,-7.049752157150725,6665,6219,6370,5447,5063
"New York-Newark, NY-NJ-CT-PA CSA",408,-4.406608971010356,352375,362118,368169,371374,355009
"North Port-Sarasota, FL CSA",412,-9.267241379310345,4648,4934,4780,4640,4210
"Oklahoma City-Shawnee, OK CSA",416,-13.51242983159583,10581,10623,9831,9976,8628
"Omaha-Council Bluffs-Fremont, NE-IA CSA",420,-6.896276807781232,12567,12679,13103,12543,11678
"Orlando-Deltona-Daytona Beach, FL CSA",422,-12.327629174281443,33627,35924,35925,36114,31662
"Oskaloosa-Pella, IA CSA",423,-16.516516516516518,313,352,339,333,278
"Paducah-Mayfield, KY-IL CSA",424,-15.051221434200157,938,985,1179,1269,1078
"Parkersburg-Marietta-Vienna, WV-OH CSA",425,-7.739307535641547,799,597,535,491,453
"Pensacola-Ferry Pass, FL-AL CSA",426,-4.117344312918168,2144,2014,2093,1943,1863
"Peoria-Canton, IL CSA",427,-15.913715913715915,2360,2591,2573,2457,2066
"Philadelphia-Reading-Camden, PA-NJ-DE-MD CSA",428,-2.0571508811345924,70799,72160,72604,71215,69750
"Pittsburgh-New Castle-Weirton, PA-OH-WV CSA",430,-7.463998660415272,25183,25321,24447,23888,22105
"Portland-Lewiston-South Portland, ME CSA",438,-7.257607257607257,5930,5860,5658,5291,4907
"Portland-Vancouver-Salem, OR-WA CSA",440,-4.818545163868905,33610,33541,31733,31275,29768
"Pueblo-Cañon City, CO CSA",444,-13.589128697042366,1105,1099,1166,1251,1081
"Pullman-Moscow, WA-ID CSA",446,-25.602409638554217,337,324,350,332,247
"Quincy-Hannibal, IL-MO CSA",448,-23.582766439909296,1228,979,925,882,674
"Raleigh-Durham-Chapel Hill, NC CSA",450,-6.7837982832618025,33724,35380,36006,37280,34751
"Rapid City-Spearfish, SD CSA",452,-3.3882783882783882,1397,1335,1232,1092,1055
"Redding-Red Bluff, CA CSA",454,-16.0,848,848,835,900,756
"Reno-Carson City-Fernley, NV CSA",456,-12.584269662921349,4354,4511,4559,4450,3890
"Richmond-Connersville, IN CSA",458,-21.292775665399237,293,282,272,263,207
"Rochester-Austin, MN CSA",462,-5.780989438576987,2551,2056,1977,1799,1695
"Rochester-Batavia-Seneca Falls, NY CSA",464,-13.617058927623429,12941,12404,12023,11302,9763
"Rockford-Freeport-Rochelle, IL CSA",466,-29.386203150461704,2181,2205,2151,1841,1300
"Rocky Mount-Wilson-Roanoke Rapids, NC CSA",468,-23.11265969802555,1160,1014,906,861,662
"Rome-Summerville, GA CSA",470,-28.431372549019606,347,349,303,306,219
"Sacramento-Roseville, CA CSA",472,-13.147168979951532,19765,19550,19608,18156,15769
"Saginaw-Midland-Bay City, MI CSA",474,-23.24068598462448,2154,2153,1780,1691,1298
"St. Louis-St. Charles-Farmington, MO-IL CSA",476,-4.99447106524143,28600,30678,28701,27130,25775
"Salt Lake City-Provo-Orem, UT CSA",482,-0.7788340396289085,48361,49317,50383,52386,51978
"San Jose-San Francisco-Oakland, CA CSA",488,2.978297342642204,299027,319473,343522,369540,380546
"Savannah-Hinesville-Statesboro, GA CSA",496,-13.417085427135678,2683,2080,2671,1990,1723
"Seattle-Tacoma, WA CSA",500,0.31263490648804465,124410,130752,135764,143618,144067
"Sioux City-Vermillion, IA-SD-NE CSA",512,-12.649164677804295,894,897,864,838,732
"South Bend-Elkhart-Mishawaka, IN-MI CSA",515,-7.776717557251908,4269,4482,4306,4192,3866
"Spokane-Spokane Valley-Coeur d'Alene, WA-ID CSA",518,-5.888586133817741,6149,6117,6692,6606,6217
"Springfield-Branson, MO CSA",520,-19.132653061224488,5364,5545,5993,5880,4755
"Springfield-Greenfield Town, MA CSA",521,-17.71731917717319,3783,3535,3169,3014,2480
"Springfield-Jacksonville-Lincoln, IL CSA",522,-15.503512880562061,2263,2265,2221,2135,1804
"State College-DuBois, PA CSA",524,-10.281124497991968,1315,1186,1187,1245,1117
"Steamboat Springs-Craig, CO CSA",525,-14.393939393939394,119,113,118,132,113
"Syracuse-Auburn, NY CSA",532,-20.887956650935152,4418,5702,5378,5721,4526
"Tallahassee-Bainbridge, FL-GA CSA",533,-18.944281524926687,3694,3624,3505,3410,2764
"Toledo-Port Clinton, OH CSA",534,-5.83646344986998,3615,3575,3590,3461,3259
"Tucson-Nogales, AZ CSA",536,-19.93560128797424,8206,9026,7599,7143,5719
"Tulsa-Muskogee-Bartlesville, OK CSA",538,-9.467566554180728,13170,12310,11755,10668,9658
"Tyler-Jacksonville, TX CSA",540,-25.954567423876266,2138,2538,2361,2069,1532
"Victoria-Port Lavaca, TX CSA",544,9.448818897637794,436,480,510,381,417
"Virginia Beach-Norfolk, VA-NC CSA",545,-11.14517583408476,12577,12381,12223,11090,9854
"Visalia-Porterville-Hanford, CA CSA",546,-12.76747503566334,1379,1524,1590,1402,1223
"Washington-Baltimore-Arlington, DC-MD-VA-WV-PA CSA",548,-5.849739194965143,134570,138144,137149,140143,131945
"Wausau-Stevens Point-Wisconsin Rapids, WI CSA",554,-9.10248249522597,2406,1841,1943,1571,1428
"Wichita-Arkansas City-Winfield, KS CSA",556,-0.13057671381936886,5500,5532,5317,4595,4589
"Williamsport-Lock Haven, PA CSA",558,-22.857142857142858,698,693,675,630,486
"Youngstown-Warren, OH-PA CSA",566,-13.78238341968912,3005,2984,3121,2895,2496

Cen_17_21.csv (diff)
@@ -8,9 +8,9 @@ LOCATION,CSA,emp_change,emp_2017,emp_2018,emp_2019,emp_2020,emp_2021
 "Bend-Redmond-Prineville, OR CSA",140,-10.554803788903925,2390,2384,2376,2217,1983
 "Birmingham-Hoover-Talladega, AL CSA",142,-17.136013935259108,14760,15152,14296,13778,11417
 "Bloomington-Bedford, IN CSA",144,-17.728168089297437,1314,1590,1493,1523,1253
-"Boise City-Mountain Home-Ontario, ID-OR CSA",147,-1.4309607879576287,8405,7843,7774,10762,10608
 "Bloomington-Pontiac, IL CSA",145,-16.304347826086957,889,995,897,828,693
 "Bloomsburg-Berwick-Sunbury, PA CSA",146,-16.53992395437262,1021,1051,1051,1052,878
+"Boise City-Mountain Home-Ontario, ID-OR CSA",147,-1.4309607879576287,8405,7843,7774,10762,10608
 "Boston-Worcester-Providence, MA-RI-NH-CT CSA",148,-5.269885455797868,138803,136031,137005,140819,133398
 "Bowling Green-Glasgow, KY CSA",150,-15.789473684210526,893,847,887,798,672
 "Brownsville-Harlingen-Raymondville, TX CSA",154,-28.693693693693696,2610,2514,2129,2220,1583
@@ -19,17 +19,17 @@ LOCATION,CSA,emp_change,emp_2017,emp_2018,emp_2019,emp_2020,emp_2021
 "Cape Girardeau-Sikeston, MO-IL CSA",164,-16.475972540045767,1201,1300,1350,1311,1095
 "Cedar Rapids-Iowa City, IA CSA",168,17.23233569885838,7162,7145,7234,6482,7599
 "Charleston-Huntington-Ashland, WV-OH-KY CSA",170,-7.784773898111047,4337,4162,3741,3494,3222
-"Chicago-Naperville, IL-IN-WI CSA",176,-12.52925126023216,108299,111566,112893,108115,94569
 "Charlotte-Concord, NC-SC CSA",172,-14.672474991932882,27753,31101,30997,30990,26443
 "Chattanooga-Cleveland-Dalton, TN-GA-AL CSA",174,-0.5144694533762058,4958,5079,4693,4665,4641
+"Chicago-Naperville, IL-IN-WI CSA",176,-12.52925126023216,108299,111566,112893,108115,94569
 "Cincinnati-Wilmington-Maysville, OH-KY-IN CSA",178,-10.22687456201822,24337,24066,23465,22832,20497
 "Cleveland-Akron-Canton, OH CSA",184,-3.553792138840522,33128,35021,37051,35033,33788
 "Cleveland-Indianola, MS CSA",185,-6.666666666666667,122,85,116,105,98
 "Clovis-Portales, NM CSA",188,-7.931034482758621,335,302,283,290,267
 "Columbia-Moberly-Mexico, MO CSA",190,-0.3369272237196766,1914,1693,1630,1484,1479
-"Columbus-Marion-Zanesville, OH CSA",198,-11.948260397488554,21946,22085,20116,21183,18652
 "Columbia-Orangeburg-Newberry, SC CSA",192,-7.736614740149234,6587,8226,7837,7639,7048
 "Columbus-Auburn-Opelika, GA-AL CSA",194,-4.556020455602046,2314,2284,2358,2151,2053
+"Columbus-Marion-Zanesville, OH CSA",198,-11.948260397488554,21946,22085,20116,21183,18652
 "Columbus-West Point, MS CSA",200,-12.834224598930483,431,408,433,374,326
 "Corpus Christi-Kingsville-Alice, TX CSA",204,-24.737082761774122,2453,2475,2384,2187,1646
 "Dallas-Fort Worth, TX-OK CSA",206,-5.3225301467728015,99163,106708,107129,105401,99791
@@ -37,9 +37,9 @@ LOCATION,CSA,emp_change,emp_2017,emp_2018,emp_2019,emp_2020,emp_2021
 "Dayton-Springfield-Sidney, OH CSA",212,-5.360997841208923,9415,8406,8099,8338,7891
 "Denver-Aurora, CO CSA",216,-6.614821472768247,72025,75643,75521,76767,71689
 "DeRidder-Fort Polk South, LA CSA",217,-11.76470588235294,105,112,96,102,90
-"Dixon-Sterling, IL CSA",221,-13.402061855670103,367,268,222,194,168
 "Des Moines-Ames-West Des Moines, IA CSA",218,-5.963213939980639,10264,11383,10045,10330,9714
 "Detroit-Warren-Ann Arbor, MI CSA",220,-8.703868132868884,44140,46899,44348,43923,40100
+"Dixon-Sterling, IL CSA",221,-13.402061855670103,367,268,222,194,168
 "Dothan-Enterprise-Ozark, AL CSA",222,-18.041958041958043,978,831,793,715,586
 "Eau Claire-Menomonie, WI CSA",232,-8.55305466237942,1496,1498,1557,1555,1422
 "Edwards-Glenwood Springs, CO CSA",233,-26.82634730538922,939,954,950,835,611
@@ -50,9 +50,8 @@ LOCATION,CSA,emp_change,emp_2017,emp_2018,emp_2019,emp_2020,emp_2021
 "Fayetteville-Lumberton-Laurinburg, NC CSA",246,-0.5018820577164366,1768,1802,1809,1594,1586
 "Findlay-Tiffin, OH CSA",248,-13.692946058091287,542,536,473,482,416
 "Fort Wayne-Huntington-Auburn, IN CSA",258,-14.353946706887882,4727,4568,4000,3978,3407
-"Gainesville-Lake City, FL CSA",264,-1.6566958122411415,2192,2305,2179,2173,2137
-"Hartford-West Hartford, CT CSA",278,-10.68257123923128,16236,15053,15956,15090,13478
 "Fresno-Madera, CA CSA",260,-13.637318764446313,4704,4955,5057,4759,4110
+"Gainesville-Lake City, FL CSA",264,-1.6566958122411415,2192,2305,2179,2173,2137
 "Grand Rapids-Wyoming-Muskegon, MI CSA",266,-16.649431230610134,7759,8026,7928,7736,6448
 "Green Bay-Shawano, WI CSA",267,-7.702073635209479,2449,2302,2379,2363,2181
 "Greensboro--Winston-Salem--High Point, NC CSA",268,-9.481961147086032,10315,9819,8892,8648,7828
@@ -60,10 +59,11 @@ LOCATION,CSA,emp_change,emp_2017,emp_2018,emp_2019,emp_2020,emp_2021
 "Greenville-Washington, NC CSA",274,11.14864864864865,1266,1228,1288,1480,1645
 "Harrisburg-York-Lebanon, PA CSA",276,-24.842105263157897,7666,7502,6805,6175,4641
 "Harrisonburg-Staunton-Waynesboro, VA CSA",277,-41.22394082044384,1593,1482,1467,1487,874
+"Hartford-West Hartford, CT CSA",278,-10.68257123923128,16236,15053,15956,15090,13478
 "Hickory-Lenoir, NC CSA",280,1.703940362087327,1916,1004,980,939,955
-"Huntsville-Decatur-Albertville, AL CSA",290,-4.1941391941391934,5927,6333,5690,5460,5231
 "Hot Springs-Malvern, AR CSA",284,8.445297504798464,564,575,547,521,565
 "Houston-The Woodlands, TX CSA",288,-10.646254784034992,45330,46770,45755,45725,40857
+"Huntsville-Decatur-Albertville, AL CSA",290,-4.1941391941391934,5927,6333,5690,5460,5231
 "Idaho Falls-Rexburg-Blackfoot, ID CSA",292,-16.906077348066297,1163,1152,1174,905,752
 "Indianapolis-Carmel-Muncie, IN CSA",294,-1.327700663850332,23675,23217,21828,21541,21255
 "Ithaca-Cortland, NY CSA",296,1.7937219730941705,1133,1112,1118,1115,1135
@@ -72,9 +72,9 @@ LOCATION,CSA,emp_change,emp_2017,emp_2018,emp_2019,emp_2020,emp_2021
 "Jacksonville-St. Marys-Palatka, FL-GA CSA",300,3.4498275086245687,12657,12989,12871,13334,13794
 "Johnson City-Kingsport-Bristol, TN-VA CSA",304,-10.804109103790294,3373,3328,2931,2823,2518
 "Johnstown-Somerset, PA CSA",306,-10.86398631308811,1320,1227,1243,1169,1042
-"Kalamazoo-Battle Creek-Portage, MI CSA",310,-14.892501310959622,2656,2434,2176,1907,1623
 "Jonesboro-Paragould, AR CSA",308,-14.561855670103094,738,699,755,776,663
 "Joplin-Miami, MO-OK CSA",309,-27.083333333333332,1024,1200,1141,1056,770
+"Kalamazoo-Battle Creek-Portage, MI CSA",310,-14.892501310959622,2656,2434,2176,1907,1623
 "Kansas City-Overland Park-Kansas City, MO-KS CSA",312,-13.465309200603318,30134,31877,29456,26520,22949
 "Knoxville-Morristown-Sevierville, TN CSA",314,-1.6989215541438913,7570,7185,6852,6769,6654
 "Kokomo-Peru, IN CSA",316,-20.22792022792023,392,386,369,351,280
@@ -84,9 +84,9 @@ LOCATION,CSA,emp_change,emp_2017,emp_2018,emp_2019,emp_2020,emp_2021
 "Lansing-East Lansing-Owosso, MI CSA",330,-7.153925619834711,3796,4041,3925,3872,3595
 "Las Vegas-Henderson, NV-AZ CSA",332,-5.585264408793821,13914,15736,15983,15147,14301
 "Lexington-Fayette--Richmond--Frankfort, KY CSA",336,-19.628408750374586,6423,7111,6913,6674,5364
-"Little Rock-North Little Rock, AR CSA",340,0.42807455631855884,11926,12252,11709,11213,11261
 "Lima-Van Wert-Celina, OH CSA",338,-10.456852791878173,1124,992,927,985,882
 "Lincoln-Beatrice, NE CSA",339,-7.8595651306602825,5001,5015,4691,5013,4619
+"Little Rock-North Little Rock, AR CSA",340,0.42807455631855884,11926,12252,11709,11213,11261
 "Longview-Marshall, TX CSA",346,-9.939498703543649,1109,1116,1076,1157,1042
 "Los Angeles-Long Beach, CA CSA",348,-1.6481155430149033,264868,271970,257197,262967,258633
 "Louisville/Jefferson County--Elizabethtown--Madison, KY-IN CSA",350,-5.277319677111362,14006,13735,12842,11521,10913
@@ -94,9 +94,9 @@ LOCATION,CSA,emp_change,emp_2017,emp_2018,emp_2019,emp_2020,emp_2021
 "Macon-Bibb County--Warner Robins, GA CSA",356,-25.74816487859966,1923,2021,2291,1771,1315
 "Madison-Janesville-Beloit, WI CSA",357,-4.226750508250201,20675,21205,21608,21151,20257
 "Manhattan-Junction City, KS CSA",358,-11.993097497842967,1110,1249,1555,1159,1020
-"Martin-Union City, TN-KY CSA",362,-17.479674796747968,302,283,315,246,203
 "Mankato-New Ulm-North Mankato, MN CSA",359,-6.681852695520122,1479,1491,1315,1317,1229
 "Mansfield-Ashland-Bucyrus, OH CSA",360,-21.11111111111111,903,963,849,900,710
+"Martin-Union City, TN-KY CSA",362,-17.479674796747968,302,283,315,246,203
 "McAllen-Edinburg, TX CSA",365,-9.978515158749104,3506,4053,4081,4189,3771
 "Medford-Grants Pass, OR CSA",366,-13.688212927756654,1542,1498,1432,1578,1362
 "Memphis-Forrest City, TN-MS-AR CSA",368,-16.306129137987547,7081,6504,6593,6102,5107
@@ -104,9 +104,9 @@ LOCATION,CSA,emp_change,emp_2017,emp_2018,emp_2019,emp_2020,emp_2021
 "Midland-Odessa, TX CSA",372,-22.235797189981675,1684,1686,1902,1637,1273
 "Milwaukee-Racine-Waukesha, WI CSA",376,-10.597313518148042,19547,19984,18150,17495,15641
 "Minneapolis-St. Paul, MN-WI CSA",378,-2.2900921420436897,49913,51376,49278,48295,47189
-"Monroe-Ruston-Bastrop, LA CSA",384,-15.694551036070607,3338,3112,2770,2606,2197
 "Mobile-Daphne-Fairhope, AL CSA",380,-14.673760851302156,3840,3986,3591,3571,3047
 "Modesto-Merced, CA CSA",382,-27.148128624143386,1896,2115,2289,1897,1382
+"Monroe-Ruston-Bastrop, LA CSA",384,-15.694551036070607,3338,3112,2770,2606,2197
 "Morgantown-Fairmont, WV CSA",390,-15.479452054794521,876,767,744,730,617
 "Moses Lake-Othello, WA CSA",393,-2.3923444976076556,335,396,425,418,408
 "Mount Pleasant-Alma, MI CSA",394,-23.56687898089172,362,364,322,314,240
@@ -115,9 +115,9 @@ LOCATION,CSA,emp_change,emp_2017,emp_2018,emp_2019,emp_2020,emp_2021
 "New Bern-Morehead City, NC CSA",404,-32.98611111111111,642,569,563,576,386
 "New Orleans-Metairie-Hammond, LA-MS CSA",406,-7.049752157150725,6665,6219,6370,5447,5063
 "New York-Newark, NY-NJ-CT-PA CSA",408,-4.406608971010356,352375,362118,368169,371374,355009
-"Omaha-Council Bluffs-Fremont, NE-IA CSA",420,-6.896276807781232,12567,12679,13103,12543,11678
 "North Port-Sarasota, FL CSA",412,-9.267241379310345,4648,4934,4780,4640,4210
 "Oklahoma City-Shawnee, OK CSA",416,-13.51242983159583,10581,10623,9831,9976,8628
+"Omaha-Council Bluffs-Fremont, NE-IA CSA",420,-6.896276807781232,12567,12679,13103,12543,11678
 "Orlando-Deltona-Daytona Beach, FL CSA",422,-12.327629174281443,33627,35924,35925,36114,31662
 "Oskaloosa-Pella, IA CSA",423,-16.516516516516518,313,352,339,333,278
 "Paducah-Mayfield, KY-IL CSA",424,-15.051221434200157,938,985,1179,1269,1078
@@ -125,9 +125,9 @@ LOCATION,CSA,emp_change,emp_2017,emp_2018,emp_2019,emp_2020,emp_2021
 "Pensacola-Ferry Pass, FL-AL CSA",426,-4.117344312918168,2144,2014,2093,1943,1863
 "Peoria-Canton, IL CSA",427,-15.913715913715915,2360,2591,2573,2457,2066
 "Philadelphia-Reading-Camden, PA-NJ-DE-MD CSA",428,-2.0571508811345924,70799,72160,72604,71215,69750
-"Portland-Vancouver-Salem, OR-WA CSA",440,-4.818545163868905,33610,33541,31733,31275,29768
 "Pittsburgh-New Castle-Weirton, PA-OH-WV CSA",430,-7.463998660415272,25183,25321,24447,23888,22105
 "Portland-Lewiston-South Portland, ME CSA",438,-7.257607257607257,5930,5860,5658,5291,4907
+"Portland-Vancouver-Salem, OR-WA CSA",440,-4.818545163868905,33610,33541,31733,31275,29768
 "Pueblo-Cañon City, CO CSA",444,-13.589128697042366,1105,1099,1166,1251,1081
 "Pullman-Moscow, WA-ID CSA",446,-25.602409638554217,337,324,350,332,247
 "Quincy-Hannibal, IL-MO CSA",448,-23.582766439909296,1228,979,925,882,674
@@ -137,10 +137,9 @@ LOCATION,CSA,emp_change,emp_2017,emp_2018,emp_2019,emp_2020,emp_2021
 "Reno-Carson City-Fernley, NV CSA",456,-12.584269662921349,4354,4511,4559,4450,3890
 "Richmond-Connersville, IN CSA",458,-21.292775665399237,293,282,272,263,207
 "Rochester-Austin, MN CSA",462,-5.780989438576987,2551,2056,1977,1799,1695
-"Rocky Mount-Wilson-Roanoke Rapids, NC CSA",468,-23.11265969802555,1160,1014,906,861,662
-"Sioux City-Vermillion, IA-SD-NE CSA",512,-12.649164677804295,894,897,864,838,732
 "Rochester-Batavia-Seneca Falls, NY CSA",464,-13.617058927623429,12941,12404,12023,11302,9763
 "Rockford-Freeport-Rochelle, IL CSA",466,-29.386203150461704,2181,2205,2151,1841,1300
+"Rocky Mount-Wilson-Roanoke Rapids, NC CSA",468,-23.11265969802555,1160,1014,906,861,662
 "Rome-Summerville, GA CSA",470,-28.431372549019606,347,349,303,306,219
 "Sacramento-Roseville, CA CSA",472,-13.147168979951532,19765,19550,19608,18156,15769
 "Saginaw-Midland-Bay City, MI CSA",474,-23.24068598462448,2154,2153,1780,1691,1298
@@ -149,6 +148,7 @@ LOCATION,CSA,emp_change,emp_2017,emp_2018,emp_2019,emp_2020,emp_2021
 "San Jose-San Francisco-Oakland, CA CSA",488,2.978297342642204,299027,319473,343522,369540,380546
 "Savannah-Hinesville-Statesboro, GA CSA",496,-13.417085427135678,2683,2080,2671,1990,1723
 "Seattle-Tacoma, WA CSA",500,0.31263490648804465,124410,130752,135764,143618,144067
+"Sioux City-Vermillion, IA-SD-NE CSA",512,-12.649164677804295,894,897,864,838,732
 "South Bend-Elkhart-Mishawaka, IN-MI CSA",515,-7.776717557251908,4269,4482,4306,4192,3866
 "Spokane-Spokane Valley-Coeur d'Alene, WA-ID CSA",518,-5.888586133817741,6149,6117,6692,6606,6217
 "Springfield-Branson, MO CSA",520,-19.132653061224488,5364,5545,5993,5880,4755
@@ -157,11 +157,9 @@ LOCATION,CSA,emp_change,emp_2017,emp_2018,emp_2019,emp_2020,emp_2021
 "State College-DuBois, PA CSA",524,-10.281124497991968,1315,1186,1187,1245,1117
 "Steamboat Springs-Craig, CO CSA",525,-14.393939393939394,119,113,118,132,113
 "Syracuse-Auburn, NY CSA",532,-20.887956650935152,4418,5702,5378,5721,4526
-"Williamsport-Lock Haven, PA CSA",558,-22.857142857142858,698,693,675,630,486
-"Youngstown-Warren, OH-PA CSA",566,-13.78238341968912,3005,2984,3121,2895,2496
-"Tucson-Nogales, AZ CSA",536,-19.93560128797424,8206,9026,7599,7143,5719
 "Tallahassee-Bainbridge, FL-GA CSA",533,-18.944281524926687,3694,3624,3505,3410,2764
 "Toledo-Port Clinton, OH CSA",534,-5.83646344986998,3615,3575,3590,3461,3259
+"Tucson-Nogales, AZ CSA",536,-19.93560128797424,8206,9026,7599,7143,5719
 "Tulsa-Muskogee-Bartlesville, OK CSA",538,-9.467566554180728,13170,12310,11755,10668,9658
 "Tyler-Jacksonville, TX CSA",540,-25.954567423876266,2138,2538,2361,2069,1532
 "Victoria-Port Lavaca, TX CSA",544,9.448818897637794,436,480,510,381,417
@@ -170,3 +168,5 @@ LOCATION,CSA,emp_change,emp_2017,emp_2018,emp_2019,emp_2020,emp_2021
 "Washington-Baltimore-Arlington, DC-MD-VA-WV-PA CSA",548,-5.849739194965143,134570,138144,137149,140143,131945
 "Wausau-Stevens Point-Wisconsin Rapids, WI CSA",554,-9.10248249522597,2406,1841,1943,1571,1428
 "Wichita-Arkansas City-Winfield, KS CSA",556,-0.13057671381936886,5500,5532,5317,4595,4589
+"Williamsport-Lock Haven, PA CSA",558,-22.857142857142858,698,693,675,630,486
+"Youngstown-Warren, OH-PA CSA",566,-13.78238341968912,3005,2984,3121,2895,2496
